<s:include xmlns:s="stencil" xmlns:watchers="req:messages.js">
  <s:tag name="messages">
    <s:each select="messages" into="message">
      <s:block>
        <s:tag name="body"><s:value s:select="item.body"/></s:tag>
        <s:tag name="replies">
          <s:each select="message.replies" into="reply">
            <s:block>
              <s:tag name="body"><s:value s:select="reply.body"/></s:tag>
              <s:parameter s:name="(attr.into || 'reply')" select="reply"/>
            </s:block>
          </s:each>
        </s:tag>
        <s:parameter s:name="(attr.into || 'message')" select="message"/>
      </s:block>
      <r:descend items="item.children"/>
    </s:each>
  </s:tag>
</s:include>
